# BearsVsaTemplate

./: BearsVsaTemplate.sln
BearsVsaTemplate.Web/: BearsVsaTemplate.Web.csproj  Program.cs
BearsVsaTemplate.Web/Common/Behaviors/: ValidatorPreProcessor.cs
BearsVsaTemplate.Web/Common/Domain/: BaseEntity.cs
BearsVsaTemplate.Web/Common/Interfaces/: IAssemblyMarker.cs  IEventMessage.cs
BearsVsaTemplate.Web/Features/Todos/: Routes.cs
BearsVsaTemplate.Web/Features/Todos/Domain/: Todo.cs
BearsVsaTemplate.Web/Features/Todos/Domain/Events/: CreatedTodoEvent.cs
BearsVsaTemplate.Web/Features/Todos/Endpoints/Create/: Create.Handler.cs  Create.Validator.cs  Create.cs
BearsVsaTemplate.Web/Features/Todos/Infrastructure/Persistence/: ApplicationDbContext.cs  EntityConfigurator.cs
BearsVsaTemplate.Web/Infrastructure/: DependencyInjection.cs
BearsVsaTemplate.Web/Infrastructure/Persistence/: ApplicationDbContext.cs  SendMessageOnSaveInterceptor.cs
BearsVsaTemplate.Web/Properties/: launchSettings.json
